/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}


/* Reset Styles */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    box-sizing: border-box;
    overflow-x: hidden;  
    /* background-color: #ffffff; */
    background-color: rgb(244,244,244);
    font-family: 'Montserrat', sans-serif;
}

/* fonts are */
/*  font-family: 'Lora', serif;
    font-family: 'Montserrat', sans-serif; */
/* nav bar */
header {
    width: 100%;
    display: grid;
    justify-content: center;
    background-color:#ffffff ;
}

header div {
    max-width: 90em;
    padding: 1em;
}
header div ul {
    padding-left: 0;
}
header div ul li {
    display: inline;
    margin: 0px 10px;
    list-style-type: none;
}
header div ul li a {
    text-decoration: none;
    transition: 0.3s;
    font-size: 1.1em;
    color: rgb(100, 100, 100);
}
header div ul li a:hover {
    color: rgb(0,0,0);

}
header div ul li a:active {
    color: rgb(0,0,0);
}
.activeLink {
    color: rgb(0,0,0);
}
.goldLink {
    color: rgb(204,173,56);
}

/* Scroll Down Arrow */
.scrollContainer {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}
.arrowContainer {
    position: relative;
    width: 24px;
    height: 24px;
}
.chevron {
position: absolute;
width: 28px;
height: 8px;
opacity: 0;
transform: scale3d(0.5, 0.5, 0.5);
animation: move 3s ease-out infinite;
} 
.chevron:first-child {
animation: move 3s ease-out 1s infinite;
}
.chevron:nth-child(2) {
animation: move 3s ease-out 2s infinite;
}
.chevron:before,
.chevron:after {
content: ' ';
position: absolute;
top: 0;
height: 100%;
width: 51%;
background: rgb(204,173,56);
}
.chevron:before {
left: 0;
transform: skew(0deg, 30deg);
}
.chevron:after {
right: 0;
width: 50%;
transform: skew(0deg, -30deg);
}
@keyframes move {
25% {
    opacity: 1;

}
33% {
    opacity: 1;
    transform: translateY(30px);
}
67% {
    opacity: 1;
    transform: translateY(40px);
}
100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
}
}
.text {
display: block;
margin-top: 75px;
margin-left: -30px;
font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
font-size: 12px;
color: #fff;
text-transform: uppercase;
white-space: nowrap;
opacity: .25;
animation: pulse 2s linear alternate infinite;
}
@keyframes pulse {
to {
    opacity: 1;
}
}

/* Hero Section */
#WebHero {
    width: 100%;
    height: 90vh;
    background-image: url(./Laptop.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;

}
.heroContent {
    width: auto;
    height: auto;
    padding: 3em;
    background-color: rgb(204,173,56);
    background: linear-gradient(rgba(204,173,56,0.6), rgba(204,173,56,0.6)), url(./Leaves.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
    background-size: 200% 100%;
    /* grid-template-columns: 0.5fr 1fr 0.5fr; */
    color: white;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.heroContent h1 {
    font-size: clamp(50px,5vw,10em);
    margin: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.heroContent p {
    font-size: clamp(12px,2vw,1.5em);
    margin: 0;
}

/* search */

.searchContainer {
    width: 100%;
    padding: 3em;
    display: grid;
    justify-content: center;
    background-color: white;
    transition: 0.5s;
}

.suggestionsContainer {
    display: block;
    width: 100%;
    height: auto;
    background-color: rgb(244, 244, 244);
    padding: 0;
    text-align: left;
    margin-top: 0.5em;
}

.autocomplete-items {
    width: 100%;
    background-color: transparent;
    /*position the autocomplete items to be the same width as the container:*/
    transition: 1s
  }
  .autocomplete-active {
    background-color: rgb(204,173,56) !important; 
    color: #ffffff; 
  }
  
  .autocomplete-items div {
    padding: 0.8em;
    cursor: pointer;
    transition: 0.5s
  }
  
  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9; 
  }

.search {
    width: 40em;
    position: relative;
    display: flex;
}

.searchContainer p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0.6em;
    font-size: 1.5em;
}

#searchTerm {
    width: 100%;
    border: 0;
    background-color: rgb(244,244,244);
    outline: none;
    font-size: 1.2em;
    padding: 0.8em;
    border-radius: 0;
    margin: 0;
}
#searchTerm:focus {
    color: rgb(59,56,56);
}
#searchButton {
    width: auto;
    background-color: rgb(204,173,56);
    color: white;
    cursor: pointer;
    font-size: 1.2em;
    border: 0;
    padding: 0.8em;
    border-radius: 0;
    outline: 0;
}

/* WebContent */

#WebContent {
    display: grid;
    justify-content: center;
    /* background-image: linear-gradient(297deg, transparent 0%, transparent 34%,rgba(178, 178, 178,0.02) 34%, rgba(178, 178, 178,0.02) 53%,transparent 53%, transparent 100%),linear-gradient(222deg, transparent 0%, transparent 30%,rgba(8, 8, 8,0.02) 30%, rgba(8, 8, 8,0.02) 58%,transparent 58%, transparent 100%),linear-gradient(352deg, transparent 0%, transparent 25%,rgba(88, 88, 88,0.02) 25%, rgba(88, 88, 88,0.02) 57%,transparent 57%, transparent 100%),linear-gradient(90deg, rgb(244,244,244),rgb(244,244,244)); */
}
/* #WebNav {
    display: grid;
    justify-content: center;
} */

/* body {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-areas: "nav content"
                         "hero content"
                         "hero foot";
}

#WebNav {grid-area: nav;}
#WebHero {grid-area: hero;}
#WebContent {grid-area: content;}
#WebFoot {grid-area: foot;} */

/* Section Heading */

.lineLabel {
    width: 100%;
    position: relative;
    /* padding-left: 1em;
    padding-right: 1em; */
    height: 25px;
    display: grid;
    align-items: center;
    /* margin-bottom: -0.5em; */
}
.lineText {
    width: auto;
    padding-right: 1em;
    position: absolute;
    left: 0;
    background-color: rgb(244,244,244);
    /* top: 50%; */
}
.Line {
    width: 100%;
    height: 1px;
    background-color: black;
}
/* Card Types */
.primary {
    display: grid;
    /* height: fit-content; */
    max-width: 90em;
    /* max-height: 80em; */
    height: auto;
    overflow: hidden;
    /* grid-template-columns: repeat(auto-fit, minmax(19em, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.02fr auto auto;
    grid-template-areas: "label label label"
                         "One One Two"
                         "Three Four Five";
    gap: 1.5em;
    padding: 1.5em;
}
#latestLabel {grid-area: label;}
#post1 {grid-area: One;}
#post2 {grid-area: Two;}
#post3 {grid-area: Three;}
#post4 {grid-area: Four;}
#post5 {grid-area: Five;}
/* Card Type 1 */
.longCard {
    padding: none;
    background-color: #ffffff;
    /* box-shadow: 0px 3px 10px rgba(0,0,0,0.2); */
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 30em;
    overflow: hidden;
}
.longCard:hover .imageSectionLong img {
    height: 120%;
}
.imageSectionLong {
    overflow: hidden;
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    padding-top: 100%;
    height: 100%;
    width: 100%;
}
.imageSectionLong img {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: auto;
    object-fit: cover;
    transition: 0.5s;
}
.imageSectionLong p {
    width: auto;
    height: auto;
    padding: 1.1em;
    font-size: 1.1em;
    background-color: rgb(204,173,56);
    color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0;
    overflow: hidden;
}
.contentSectionLong {
    padding: 1.5em;
    margin: 0;
    position: relative;
    width: 100%;
    height: 100%;
}
.contentSectionLong a {
    margin-top: 0;
    margin-bottom: 0.3em;
    font-size: clamp(27px, 5vw, 2.5em);
    color: black;
    transition: 0.5s;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}
.contentSectionLong a:hover {
    color: rgb(204,173,56);
}
.excerptLong {
    font-size: 1em;
    margin-top: 0;
}
/* Card Type 2 */
.card {
    height: 30em;
    /* min-width: 25em;
    max-width: 30em; */
    position: relative;
    padding: 0;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 60% 40%;
    /* box-shadow: 0px 3px 10px rgba(0,0,0,0.2); */
}

.card:hover .imageSection img {
    height: 120%;
}
.card:hover {
    grid-template-rows: 40% 60%;
}
.card:hover .contentSection .excerpt {
    opacity: 1;
}
.imageSection {
    overflow: hidden;
    position: relative;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.imageSection img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
}
/* .imageSection img:hover {
    height: 150%;
} */
.imageSection p {
    width: auto;
    height: auto;
    padding: 1em;
    font-size: 0.9em;
    background-color: rgb(204,173,56);
    color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0;
    overflow: hidden;
}
.contentSection {
    height: 100%;
    padding: 1.5em;
    margin: 0;
    position: relative;
    transition: 0.5s;
    overflow: hidden;
}
.contentSection a {
    margin-top: 0;
    font-size: clamp(20px, 5vw, 2em);
    color: black;
    margin-bottom: 0.4em;
    transition: 0.5s;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}
.contentSection a:hover {
    color: rgb(204,173,56);
}
.excerpt {
    opacity: 0;
    transition: 0.5s;
    margin-top: 0;
}
.line {
    width: 100%;
    height: 1px;
    background-color: black;
}
.writtenBy {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.authorInfo {
    text-align: left;
    font-size: 0.7em;
    margin-top: 1.5em;
    margin-bottom: 0;
}
.date {
    text-align: right;
    font-size: 0.7em;
    margin-top: 1.5em;
    margin-bottom: 0;
}
.bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 1.5em;
    background-color: #ffffff;
}

/* Featured */

.featured {
    display: grid;
    max-height: 40em;
    max-width: 90em;
    /* grid-template-columns: repeat(auto-fit, minmax(19em, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.02fr auto;
    grid-template-areas: "labelF labelF labelF"
                         "OneF OneF TwoF";
    grid-gap: 1.5em;
    padding: 1.5em;
    padding-top: 0; 
}
#featuredLabel {grid-area: labelF;}
#featuredPost1 {grid-area: OneF;}
#featuredPost2 {grid-area: TwoF;}

.longCardFeatured {
    padding: none;
    background-color: #ffffff;
    /* box-shadow: 0px 3px 10px rgba(0,0,0,0.2); */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.longCardFeatured:hover .imageSectionLong img {
    height: 120%;
}

/* Gold Gloss */
/* Shine */
.shiny:after {
	content:'';
    top:0;
	transform:translateX(100%);
	width:100%;
	height:220px;
	position: absolute;
	z-index:1;
	animation: slide 2s infinite;
    animation-delay: 2s;	 
  /* 
  CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/ 
  */
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(128,186,232,0) 99%, rgba(125,185,232,0) 100%); /* FF3.6+ */
	/* background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.8)), color-stop(99%,rgba(128,186,232,0)), color-stop(100%,rgba(125,185,232,0))); Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* IE10+ */
	background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
}
/* animation */
@keyframes slide {
	0% {transform:translateX(-200%);}
	100% {transform:translateX(200%);}
}

/* school news section */

.schoolNews {
    display: grid;
    height: auto;
    max-width: 90em;
    /* grid-template-columns: repeat(auto-fit, minmax(19em, 1fr)); */
    grid-template-columns: 1fr;
    grid-template-rows: 0.02fr 1fr;
    grid-template-areas: "labelS"
                         "OneS";
    grid-gap: 0;
    padding: 1.5em;
    padding-top: 0; 
}
#schoolLabel {grid-area: labelS;}
#carousel {grid-area: OneS;}
.schoolNews:hover .labelSection {
    background-size: 120%;
}
/* Slideshow container */
.slideshow-container {
    width: 100%;
    height: 12em;
    position: relative;
    margin: 0;
    background-color: #ffffff;
    /* background: linear-gradient(134deg, rgb(255,255,255) 0%, rgb(255,255,255) 16%,transparent 16%, transparent 76%,rgb(255,255,255) 76%, rgb(255,255,255) 100%),linear-gradient(215deg, rgb(255,255,255) 0%, rgb(255,255,255) 33%,transparent 33%, transparent 79%,rgb(255,255,255) 79%, rgb(255,255,255) 100%),linear-gradient(303deg, rgb(255,255,255) 0%, rgb(255,255,255) 7%,transparent 7%, transparent 90%,rgb(255,255,255) 90%, rgb(255,255,255) 100%),linear-gradient(302deg, rgb(255,255,255) 0%, rgb(255,255,255) 34%,transparent 34%, transparent 73%,rgb(255,255,255) 73%, rgb(255,255,255) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255)); */
    display: grid;
    align-items: center;
    justify-content: center;
    transition: 1s;
  }
  .mySlides {
      text-align: center;
  }
  .mySlides h2 {
      font-size: 2em;
      margin-bottom: 0.5em;
      margin-top: -0.2em;
      transition: 0.5s;
  }
  .mySlides a {
      color: black;
      text-decoration: none;
      outline: none;
      font-size: 1em;
      margin-top: -0.2em;
      transition: 0.5s;
  }
  .mySlides a:hover {
      color: rgb(204,173,56);
  }
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 1em;
    color: rgb(204,173,56);
    font-weight: bold;
    font-size: 1em;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(204,173,56,0.8);
    color: white;
  }
  /* The dots/bullets/indicators */
  .dotContainer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 0;
}
  .dot {
    cursor: pointer;
    height: 0.2em;
    width: 5%;
    margin: 0;
    background-color: #bbb;
    border-radius: 0;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: black;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  /* form section */
  .joinSection {
      width: 100%;
      max-width: 90em;
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: 0.02fr 1fr;
      padding:1.5em;
      padding-top: 0;
      /* grid-gap: 1.5em; */
      display: grid;
      grid-gap: 0em;
  }
  .joinSection:hover .labelSection {
      background-size: 120%;
  }
  .formContainer {
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "Text Form";
      padding: 1.5em;
      grid-gap: 1.5em;
      background-color: white;
      display: grid;
  }
  .formText {
      width: 100%;
      margin: 0;
      grid-area: Text;
      height: 100%;
      display: grid;
      align-items: center;
      /* padding: 1.5em; */
  }
  .textContainer {
    height: auto;
  }
  .textContainer h2 {
    font-size: 2em;
    margin:0;
    height: auto;
    margin-bottom: 0.25em;
  }
  .textContainer p {
      font-size: 1.5em;
      margin:0;
      height: auto;
      margin-top: 0.25em;
  }
  form {
      width: 100%;
      grid-area: Form;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.8fr 0.8fr;
      grid-template-areas: "name email"
                            "years years";
    grid-gap: 1.5em;
      /* grid-template-areas: ""; */
  }
  #name {grid-area: name;}
  #email {grid-area: email;}
  #years {
      grid-area: years;
      display: grid;
      grid-template-columns: 1fr 1fr;
    grid-template-areas: "year submit";
      width: 100%;
      grid-gap: 1.5em;
  }
  #year {grid-area: year;margin: 0;}
  #submit {grid-area: submit;}
  .labelSection {
    position: relative;
    width: 100%;
    background-color: rgb(200, 200, 200);
    background: linear-gradient(rgba(204,173,56,0.6), rgba(204,173,56,0.6)), url(./Leaves.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    padding: 1.5em;
    transition: 0.5s;
  }
  .labelSection h2 {
      position: absolute;
      left: 0;
      background-color: rgb(204,173,56);
      color: white;
      font-size: 1em;
      padding: 1.5em;
      top: 0;
      margin: 0;
  }
  .labelSection p {
      color: transparent;
      font-size: 1em;
      margin: 0;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 1em;
    /* border: 1px solid #ccc; */
    border: 0;
    border-radius: 0;
    box-sizing: border-box;
    margin-top: 0.5em;
    margin-bottom: 0;
    background-color: rgb(244,244,244);
    /* resize: vertical; */
  }
  
  .submit {
    background-color: rgba(204,173,56,1);
    color: white;
    padding: 1em;
    width: 100%;
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition:0.5s;
    font-size: 1.2em;
  }
  
  .submit:hover {
    background-color: rgba(204,173,56,0.8);
  }

/* Our Writers Section */

.writers {
    display: grid;
    height: auto;
    max-width: 90em;
    /* grid-template-columns: repeat(auto-fit, minmax(19em, 1fr)); */
    grid-template-columns: 1fr;
    grid-template-rows: 0.02fr 1fr;
    grid-template-areas: "labelW"
                         "contentW";
    grid-gap: 1.5em;
    padding: 1.5em;
    padding-top: 0; 
}
#writersLabel {grid-area: labelW;}
#authorsContainer {grid-area: contentW;}
.authorsContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5em;
    grid-row-gap: 2.5em;
}
.authorCard {
    width: 100%;
    height: 12em;
    display: grid;
    grid-template-columns: 12em auto;
    grid-template-rows: 1fr;
    /* overflow: hidden; */
}
.authorCard:hover .authorProfilePicture .imageWrapper img {
    width: 14em;
    height: 14em;
}
.authorProfilePicture {
    width: 12em;
    height: 12em;
    background-color: rgb(204,173,56);
    padding: 1.5em;
    position: relative;;
}
.imageWrapper {
    overflow: hidden;
    width: 100%;
    height: 12em;
    position: absolute;
    left: 1em;
    top: 1em;
    display: grid;
    justify-content: center;
    align-items: center;
}
.imageWrapper img {
    width: 12em;
    height: 12em;
    object-fit: cover;
    transition: 0.5s;
}
.authorCardContent {
    width: 100%;
    background-color: white;
    display: grid;
    padding: 1.5em;
    padding-left: 2.5em;
    align-items: center;
}
.centerContainer {
    height: auto;
    width: 100%;
}
.authorTitle {
    height: auto;
    margin-bottom: 1em;
}
.authorTitle h2 {
    font-size: 2em;
    margin: 0;
}
.authorTitle p {
    font-size: 1.5em;
    margin: 0;
    margin-top: 0em;
}
.authorLink {
    height: auto;
    margin-top: 1em;
    display: grid;
    grid-template-columns: 60% 40%;
}
.authorLink p {
    font-size: 0.9em;
    margin: 0;
}
.authorLink a {
    text-decoration: none;
    color: black;
    margin: 0;
    font-size: 0.9em;
    text-align: right;
    transition: 0.5s;
}
.authorLink a:hover {
    color: rgb(204,173,56);
}


/* Footer Section */

#WebFoot {
    width: 100%;
    height: 18em;
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.footerWrapper {
    width: 100%;
    max-width: 90em;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1.5em;
    height: auto;
    grid-gap: 1.5em;
    padding:1.5em;
}

.footerLineText {
    width: auto;
    padding-right: 1em;
    padding-left: 1em;
    position: absolute;
    left: 50%;
    font-size: 0.9em;
    transform: translateX(-50%);
    background-color: white;
    color: rgb(204,173,56);
    /* top: 50%; */
}
.FooterLine {
    width: 100%;
    height: 1px;
    background-color: rgb(204,173,56);
}
.links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    grid-gap: 1.5em;
    text-align: center;
}
.links a {
    text-decoration: none;
    font-size: 0.9em;
    margin: 0;
    color: black;
    transition: 0.5s;
}
.links a:hover {
    color: rgb(204,173,56);
}
.TitleSlogan {
    width: 100%;
    text-align: center;
}
.TitleSlogan h2 {
    font-size: 2em;
    color: rgb(204,173,56);
    margin:0;
}

.TitleSlogan p {
    font-size: 0.9em;
    color: black;
    margin: 0;
    margin-top: 0.4em;
}


/* Media Queries for Responsive Design */

@media only screen and (max-width:1100px) {
    body {
        font-size: 12px;
    }
    #WebHero {
        width: 100%;
        height: 90vh;
        background-image: url(./Tablet.jpg);
    }
}
@media only screen and (max-width:950px) {
    .primary {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.02fr 1fr 1fr;
        grid-template-areas: "label label"
                             "One One"
                             "Two Three"
                             "Four Five";
        grid-gap: 1.5em;
        padding: 1.5em;
        max-width: 65em;
        max-height: 130em;
    }
    .writers {
        max-width: 65em;
    }
    .featured {
        max-width: 65em;
        /* grid-template-columns: repeat(auto-fit, minmax(19em, 1fr)); */
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.02fr 1fr;
        grid-template-areas: "labelF labelF"
                             "OneF TwoF";
        grid-gap: 1.5em;
        padding: 1.5em;
        padding-top: 0;
    }
    .schoolNews {
        max-width: 65em;
        /* grid-template-columns: repeat(auto-fit, minmax(19em, 1fr)); */
        grid-template-columns: 1fr;
        grid-template-rows: 0.02fr 1fr;
        grid-template-areas: "labelS"
                             "OneS";
        grid-gap: 0;
        padding: 1.5em;
        padding-top: 0;
    }
    .joinSection {
        grid-template-columns: 1fr;
        grid-template-rows: 0.02fr 1fr;
        padding:1.5em;
        padding-top: 0;
        /* grid-gap: 1.5em; */
        display: grid;
        max-width: 65em;
    }
    .longCardFeatured {
        padding: none;
        background-color: #ffffff;
        /* box-shadow: 0px 3px 10px rgba(0,0,0,0.2); */
        display: grid;
        grid-template-columns: 0.25fr 1.75fr;
        position: relative;
    }  
    .longCardFeatured .imageSectionLong p {
        display: none;
    }
    .authorsContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-row-gap: 2.5em;
    }
}
@media only screen and (max-width:650px) {
    body {
        font-size: 11px;
    }
}
@media only screen and (max-width:550px) {
    body {
        font-size: 14px;
    }
    .primary {
        grid-template-columns: 1fr;
        grid-template-rows: 0.02fr 1fr 1fr;
        grid-template-areas: "label"
                             "One"
                             "Two"
                             "Three"
                             "Four"
                             "Five";
        grid-gap: 1em;
        padding: 1em;
        max-height: 160em;
    }
    .featured {
        /* grid-template-columns: repeat(auto-fit, minmax(19em, 1fr)); */
        grid-template-columns: 1fr;
        grid-template-rows: 0.02fr 1fr auto;
        grid-template-areas: "labelF"
                             "OneF"
                             "TwoF";
        grid-gap: 1em;
        padding: 1em;
        padding-top: 0;
        max-height: 150em;
    }
    .joinSection {    
        padding:1em;
        padding-top: 0;
        /* grid-gap: 1.5em; */
    }
    .formContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 1fr;
        grid-template-areas: "Text"
                             "Form";
        padding: 1.5em;
        grid-gap: 1.5em;
    }
    .formText {
        display: block;
    }
    .authorsContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1em;
        grid-row-gap: 2em;
    }
    .writers {
        padding: 1em;
    grid-gap: 1em;
    padding-top: 0em;
    }

    #nav {font-size: 0.9em;}
    .schoolNews {
        grid-gap: 0;
        padding: 1em;
        padding-top: 0;
    }
    .bottom {
        padding: 1em;
    }
    .longCard {
        padding: none;
        background-color: #ffffff;
        /* box-shadow: 0px 3px 10px rgba(0,0,0,0.2); */
        display: grid;
        grid-template-columns: 0.25fr 1.75fr;
        height: 100%;
    }
    .contentSectionLong {
        padding: 1em;
    }
    .contentSection {
        padding: 1em;
    }
    .date {
        margin-top: 1em;
    }
    .authorInfo {
        margin-top: 1em;
    }
    .imageSectionLong p {
        display: none;
    }
    #WebHero {
        width: 100%;
        height: 90vh;
        background-image: url(./Phone.jpg);
    }


    .search {
        width: 90vw;
    }  
    .searchContainer p {
        font-size: 1.2em;
    }   
    #searchTerm {
        font-size: 1em;
        padding: 0.8em;
        border-radius: 0;
    }
    #searchButton {
        font-size: 1em;
        padding: 0.8em;
    }
    .heroContent {
        width: 90%;
        height: auto;
        padding: 2em;
    }
    .slideshow-container {
        padding: 1em;
    }
    .mySlides h2 {
        font-size: 1.5em;
    }
    .mySlides a {
        font-size: 0.9em;
    }
    .prev, .next {
        bottom: 0;
    }
    .links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.5em;
        text-align: center;
    }



    .authorCard {
        height: 9em;
        grid-template-columns: 9em auto;
        grid-template-rows: 1fr;
        /* overflow: hidden; */
    }
    .authorProfilePicture {
        width: 9em;
        height: 9em;
    }
    .imageWrapper {
        width: 9em;
        height: 9em;
        left: 1em;
        top: 1em;
    }
    .imageWrapper img {
        width: 9em;
        height: 9em;
    }
    .authorCard:hover .authorProfilePicture .imageWrapper img {
        width: 11em;
        height: 11em;
    }
    .authorCardContent {
        width: 100%;
        padding: 1.5em;
        padding-left: 2em;
    }
    .authorTitle h2 {
        font-size: 1.6em;
    }
    .authorTitle p {
        font-size: 1.1em;
    }
    .authorLink p {
        font-size: 0.8em;
    }
    .authorLink a {
        font-size: 0.8em;
    }
    /* #WebContent {
        width: 100vw;
    }
    .searchContainer {
        width: 100vw;
    } */
    .joinSection {
        text-align: center;
    }

}

