/* Reset Styles */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: none;
}
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    box-sizing: border-box;
    overflow-x: hidden;  
    /* background-color: #ffffff; */
    background-color: rgb(244,244,244);
    font-family: 'Montserrat', sans-serif;
    position: relative;
}
.success {
    width: auto;
    height: auto;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 2%;
    background-color: rgb(204,173,56);
    color: white;
    font-size: 1em;
    font-weight: bold;
    padding: 1em;
    display: none;
    z-index: 99;
}

/* fonts are */
/*  font-family: 'Lora', serif;
    font-family: 'Montserrat', sans-serif; */
/* nav bar */
header {
    width: 100vw;
    display: grid;
    justify-content: center;
    background-color:#ffffff ;
}

header div {
    max-width: 90em;
    padding: 1em;
}
header div ul {
    padding-left: 0;
}
header div ul li {
    display: inline;
    margin: 0px 10px;
    list-style-type: none;
}
header div ul li a {
    text-decoration: none;
    transition: 0.3s;
    font-size: 1.1em;
    color: rgb(100, 100, 100);
}
header div ul li a:hover {
    color: rgb(0,0,0);

}
header div ul li a:active {
    color: rgb(0,0,0);
}
.activeLink {
    color: rgb(0,0,0);
}
.goldLink {
    color: rgb(204,173,56);
}

/* Scroll Down Arrow */
.scrollContainer {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}
.arrowContainer {
    position: relative;
    width: 24px;
    height: 24px;
}
.chevron {
position: absolute;
width: 28px;
height: 8px;
opacity: 0;
transform: scale3d(0.5, 0.5, 0.5);
animation: move 3s ease-out infinite;
} 
.chevron:first-child {
animation: move 3s ease-out 1s infinite;
}
.chevron:nth-child(2) {
animation: move 3s ease-out 2s infinite;
}
.chevron:before,
.chevron:after {
content: ' ';
position: absolute;
top: 0;
height: 100%;
width: 51%;
background: rgb(204,173,56);
}
.chevron:before {
left: 0;
transform: skew(0deg, 30deg);
}
.chevron:after {
right: 0;
width: 50%;
transform: skew(0deg, -30deg);
}
@keyframes move {
25% {
    opacity: 1;

}
33% {
    opacity: 1;
    transform: translateY(30px);
}
67% {
    opacity: 1;
    transform: translateY(40px);
}
100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
}
}
.text {
display: block;
margin-top: 75px;
margin-left: -30px;
font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
font-size: 12px;
color: #fff;
text-transform: uppercase;
white-space: nowrap;
opacity: .25;
animation: pulse 2s linear alternate infinite;
}
@keyframes pulse {
to {
    opacity: 1;
}
}

/* Hero Section */
#WebHero {
    width: 100vw;
    height: 90vh;
    background-image: url(./Laptop.jpg);
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
}
.heroContent {
    width: fit-content;
    height: fit-content;
    padding: 3em;
    background-color: rgb(204,173,56);
    background: linear-gradient(rgba(204,173,56,0.6), rgba(204,173,56,0.6)), url(./Leaves.jpg);
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    /* grid-template-columns: 0.5fr 1fr 0.5fr; */
    color: white;
    text-align: center;
}
.heroContent h1 {
    font-size: clamp(50px,5vw,10em);
    margin: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.heroContent p {
    font-size: clamp(12px,2vw,1.5em);
    margin: 0;
}


/* WebContent */

#WebContent {
    display: grid;
    justify-content: center;
    overflow: visible;
    position: relative;
    /* background-image: linear-gradient(297deg, transparent 0%, transparent 34%,rgba(178, 178, 178,0.02) 34%, rgba(178, 178, 178,0.02) 53%,transparent 53%, transparent 100%),linear-gradient(222deg, transparent 0%, transparent 30%,rgba(8, 8, 8,0.02) 30%, rgba(8, 8, 8,0.02) 58%,transparent 58%, transparent 100%),linear-gradient(352deg, transparent 0%, transparent 25%,rgba(88, 88, 88,0.02) 25%, rgba(88, 88, 88,0.02) 57%,transparent 57%, transparent 100%),linear-gradient(90deg, rgb(244,244,244),rgb(244,244,244)); */
}


/* Section Heading */

#pageContent {
    width: 100%;
    height: fit-content;
    /* position: absolute; */
    margin-top: -48em;
    display: grid;
    grid-template-columns: 0.3fr 1.7fr 0.8fr 0.3fr;
    grid-gap: 1.5em;

}
.shareButton {
    position: absolute;
    width: fit-content;
    height: 60px;
    background-color: white;
    color: white;
    bottom:auto;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}



.lineContainer {
    margin:0;
    width: 100%;
    position: relative;
    /* padding-left: 1em;
    padding-right: 1em; */
    height: 25px;
    display: grid;
    margin-top: 1.5em;
    align-items: center;
    justify-content: center;

    /* margin-bottom: -0.5em; */
}
.Line {
    width: 10em;
    height: 1px;
    background-color: black;
}

/* Article */

.Article {
    width: 100%;
    /* max-width: 70em; */
    padding: 1.5em;
    height: fit-content;
    background-color: white;
    position: relative;
    padding-bottom: 70px;

}

.articleImageContainer {
    margin: 0;
    width: 100%;
    height: 29em;
    position: relative;
    overflow: hidden;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 3em;
}
.articleTop {
    height: fit-content;
    width: 100%;
    display: grid;
    align-items: center;
    padding-top: 1.5em;
}
.articleH {
    margin: 0;
    font-size: 3.5em;
    margin-top: 0em;
    text-align: center;
    font-weight: bold;
}

.articleImageContainer img {
    width: 100%;
    object-fit: cover;
}
.articleImageContainer p {
    width: auto;
    height: auto;
    margin: 0;
    padding: 1em;
    font-size: 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(204,173,56);
    color: white;
    font-weight: bold;
}

.articleExcerpt {
    margin: 0;
    width: 100%;
    height: fit-content; 
    font-size: 1.6em;
    text-align: justify;

}
.articleExcerpt p {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}
.articleContent {
    width: 100%;
}
.articleContent p {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    font-size: 1.6em;
    text-align: justify;
}
.articleContent p img {
    width: 100%;
    height: auto;
}
.stats {
    margin: 0;
    width: 100%;
    text-align: center;
    padding-top: 1em;
    font-size: 1.4em;
}
.stats p {
    margin: 0;
}

/* Card Types */

#recommended {
    width: 100%;
    height: fit-content;
}

.primary {
    display: grid;
    height: fit-content;
    max-width: 90em;
    /* grid-template-columns: repeat(auto-fit, minmax(19em, 1fr)); */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
                         "One"
                         "Two";
    grid-gap: 1.5em;
    padding-top: 0;
}

#post1 {grid-area: One;}
#post2 {grid-area: Two;}

/* Card Type 1 */
.longCard {
    padding: none;
    background-color: #ffffff;
    /* box-shadow: 0px 3px 10px rgba(0,0,0,0.2); */
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.longCard:hover .imageSectionLong img {
    height: 120%;
}
.imageSectionLong {
    overflow: hidden;
    position: relative;
    display: grid;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.imageSectionLong img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.imageSectionLong p {
    width: auto;
    height: auto;
    padding: 1.1em;
    font-size: 1.1em;
    background-color: rgb(204,173,56);
    color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0;
    overflow: hidden;
}
.contentSectionLong {
    padding: 1.5em;
    margin: 0;
    position: relative;
}
.contentSectionLong a {
    margin-top: 0;
    margin-bottom: 0.3em;
    font-size: clamp(27px, 5vw, 2.5em);
    color: black;
    transition: 0.5s;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}
.contentSectionLong a:hover {
    color: rgb(204,173,56);
}
.excerptLong {
    font-size: 1em;
    margin-top: 0;
}
/* Card Type 2 */
.card {
    height: 35em;
    /* min-width: 25em;
    max-width: 30em; */
    position: relative;
    padding: 0;
    background-color: #ffffff;
    display: grid;
    grid-template-rows: 60% 40%;
    transition: 0.5s;
    /* box-shadow: 0px 3px 10px rgba(0,0,0,0.2); */
}

.card:hover .imageSection img {
    height: 120%;
}
.card:hover {
    grid-template-rows: 40% 60%;
}
.card:hover .contentSection .excerpt {
    opacity: 1;
}
.imageSection {
    overflow: hidden;
    position: relative;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.imageSection img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
}
/* .imageSection img:hover {
    height: 150%;
} */
.imageSection p {
    width: auto;
    height: auto;
    padding: 1em;
    font-size: 0.9em;
    background-color: rgb(204,173,56);
    color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0;
    overflow: hidden;
}
.contentSection {
    height: 100%;
    padding: 1.5em;
    margin: 0;
    position: relative;
    transition: 0.5s;
    overflow: hidden;
}
.contentSection a {
    margin-top: 0;
    font-size: clamp(20px, 5vw, 2em);
    color: black;
    margin-bottom: 0.4em;
    transition: 0.5s;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
}
.contentSection a:hover {
    color: rgb(204,173,56);
}
.excerpt {
    opacity: 0;
    transition: 0.5s;
    margin-top: 0;
}
.line {
    width: 100%;
    height: 1px;
    transition: 0.5s;
    background-color: black;
}
.writtenBy {
    width: 100%;
    display: grid;
    transition: 0.5s;
    grid-template-columns: 2fr 1fr;
}
.authorInfo {
    text-align: left;
    font-size: 0.7em;
    margin-top: 1.5em;
    margin-bottom: 0;
    transition: 0.5s;
}
.date {
    text-align: right;
    font-size: 0.7em;
    margin-top: 1.5em;
    margin-bottom: 0;
    transition: 0.5s;
}
.bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 1.5em;
    background-color: #ffffff;
    transition: 0.5s;
}

/* Featured */

.featured {
    display: grid;
    height: auto;
    max-width: 90em;
    /* grid-template-columns: repeat(auto-fit, minmax(19em, 1fr)); */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "OneF"
                         "TwoF";
    grid-gap: 1.5em;

    padding-top: 1.5em; 
}

#featuredPost1 {grid-area: OneF;}
#featuredPost2 {grid-area: TwoF;}

.longCardFeatured {
    padding: none;
    background-color: #ffffff;
    /* box-shadow: 0px 3px 10px rgba(0,0,0,0.2); */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.longCardFeatured:hover .imageSectionLong img {
    height: 120%;
}

/* Gold Gloss */
/* Shine */
.shiny:after {
	content:'';
    top:0;
	transform:translateX(100%);
	width:100%;
	height:220px;
	position: absolute;
	z-index:1;
	animation: slide 2s infinite;
    animation-delay: 2s;	 
  /* 
  CSS Gradient - complete browser support from http://www.colorzilla.com/gradient-editor/ 
  */
    background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(128,186,232,0) 99%, rgba(125,185,232,0) 100%); /* FF3.6+ */
	/* background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,0.8)), color-stop(99%,rgba(128,186,232,0)), color-stop(100%,rgba(125,185,232,0))); Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* IE10+ */
	background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */
}
/* animation */
@keyframes slide {
	0% {transform:translateX(-200%);}
	100% {transform:translateX(200%);}
}

/* school news section */

.schoolNews {
    display: grid;
    height: fit-content;
    max-width: 90em;
    /* grid-template-columns: repeat(auto-fit, minmax(19em, 1fr)); */
    grid-template-columns: 1fr;
    grid-template-rows: 0.02fr 1fr;
    grid-template-areas: "labelS"
                         "OneS";
    grid-gap: 0;
    padding: 1.5em;
    padding-top: 0; 
}
#schoolLabel {grid-area: labelS;}
#carousel {grid-area: OneS;}
.schoolNews:hover .labelSection {
    background-size: 120%;
}
/* Slideshow container */
.slideshow-container {
    width: 100%;
    height: 12em;
    position: relative;
    margin: 0;
    background-color: #ffffff;
    /* background: linear-gradient(134deg, rgb(255,255,255) 0%, rgb(255,255,255) 16%,transparent 16%, transparent 76%,rgb(255,255,255) 76%, rgb(255,255,255) 100%),linear-gradient(215deg, rgb(255,255,255) 0%, rgb(255,255,255) 33%,transparent 33%, transparent 79%,rgb(255,255,255) 79%, rgb(255,255,255) 100%),linear-gradient(303deg, rgb(255,255,255) 0%, rgb(255,255,255) 7%,transparent 7%, transparent 90%,rgb(255,255,255) 90%, rgb(255,255,255) 100%),linear-gradient(302deg, rgb(255,255,255) 0%, rgb(255,255,255) 34%,transparent 34%, transparent 73%,rgb(255,255,255) 73%, rgb(255,255,255) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255)); */
    display: grid;
    align-items: center;
    justify-content: center;
    transition: 1s;
  }
  .mySlides {
      text-align: center;
  }
  .mySlides h2 {
      font-size: 2em;
      margin-bottom: 0.5em;
      margin-top: -0.2em;
      transition: 0.5s;
  }
  .mySlides a {
      color: black;
      text-decoration: none;
      outline: none;
      font-size: 1em;
      margin-top: -0.2em;
      transition: 0.5s;
  }
  .mySlides a:hover {
      color: rgb(204,173,56);
  }
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 1em;
    color: rgb(204,173,56);
    font-weight: bold;
    font-size: 1em;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(204,173,56,0.8);
    color: white;
  }
  /* The dots/bullets/indicators */
  .dotContainer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 0;
}
  .dot {
    cursor: pointer;
    height: 0.2em;
    width: 5%;
    margin: 0;
    background-color: #bbb;
    border-radius: 0;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: black;
  }
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  /* form section */
  .joinSection {
      width: 100%;
      max-width: 90em;
      height: fit-content;
      grid-template-columns: 1fr;
      grid-template-rows: 0.02fr 1fr;
      padding-top: 1.5em;
      /* grid-gap: 1.5em; */
      display: grid;
      grid-gap: 0em;

  }
  .joinSection:hover .labelSection {
      background-size: 120%;
  }
  .formContainer {
      width: 100%;
      grid-template-columns:1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "Text"
                            "Form";
      padding: 1.5em;
      grid-gap: 1.5em;
      background-color: white;
      display: grid;
  }
  .formText {
      width: 100%;
      margin: 0;
      grid-area: Text;
      height: 100%;
      display: grid;
      align-items: center;
      /* padding: 1.5em; */
  }
  .textContainer {
    height: fit-content;
  }
  .textContainer h2 {
    font-size: 2em;
    margin:0;
    height: fit-content;
    margin-bottom: 0.25em;
  }
  .textContainer p {
      font-size: 1.5em;
      margin:0;
      height: fit-content;
      margin-top: 0.25em;
  }
  form {
      width: 100%;
      grid-area: Form;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.8fr 0.8fr;
      grid-template-areas: "name email"
                            "years years";
    grid-gap: 1.5em;
      /* grid-template-areas: ""; */
  }
  #name {grid-area: name;}
  #email {grid-area: email;}
  #years {
      grid-area: years;
      display: grid;
      grid-template-columns: 1fr 1fr;
    grid-template-areas: "year submit";
      width: 100%;
      grid-gap: 1.5em;
  }
  #year {grid-area: year;margin: 0;}
  #submit {grid-area: submit;}
  .labelSection {
    position: relative;
    width: 100%;
    background-color: rgb(200, 200, 200);
    background: linear-gradient(rgba(204,173,56,0.6), rgba(204,173,56,0.6)), url(./Leaves.jpg);
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 1.5em;
    transition: 0.5s;
  }
  .labelSection h2 {
      position: absolute;
      left: 0;
      background-color: rgb(204,173,56);
      color: white;
      font-size: 1em;
      padding: 1.5em;
      top: 0;
      margin: 0;
  }
  .labelSection p {
      color: transparent;
      font-size: 1em;
      margin: 0;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 1em;
    /* border: 1px solid #ccc; */
    border: 0;
    border-radius: 0;
    box-sizing: border-box;
    margin-top: 0.5em;
    margin-bottom: 0;
    background-color: rgb(244,244,244);
    /* resize: vertical; */
  }
  
  .submit {
    background-color: rgba(204,173,56,1);
    color: white;
    padding: 1em;
    width: 100%;
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition:0.5s;
    font-size: 1.2em;
  }
  
  .submit:hover {
    background-color: rgba(204,173,56,0.8);
  }

/* Our Writers Section */

.writers {
    display: grid;
    height: fit-content;
    max-width: 90em;
    /* grid-template-columns: repeat(auto-fit, minmax(19em, 1fr)); */
    grid-template-columns: 1fr;
    grid-template-rows: 0.02fr 1fr;
    grid-template-areas: "labelW"
                         "contentW";
    grid-gap: 1.5em;
    padding: 1.5em;
    padding-top: 0; 
}
#writersLabel {grid-area: labelW;}
#authorsContainer {grid-area: contentW;}
.authorsContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5em;
    grid-row-gap: 2.5em;
}
.authorCard {
    width: 100%;
    height: 12em;
    display: grid;
    grid-template-columns: 12em auto;
    grid-template-rows: 1fr;
    /* overflow: hidden; */
}
.authorCard:hover .authorProfilePicture .imageWrapper img {
    width: 14em;
    height: 14em;
}
.authorProfilePicture {
    width: 12em;
    height: 12em;
    background-color: rgb(204,173,56);
    padding: 1.5em;
    position: relative;;
}
.imageWrapper {
    overflow: hidden;
    width: 100%;
    height: 12em;
    position: absolute;
    left: 1em;
    top: 1em;
    display: grid;
    justify-content: center;
    align-items: center;
}
.imageWrapper img {
    width: 12em;
    height: 12em;
    object-fit: cover;
    transition: 0.5s;
}
.authorCardContent {
    width: 100%;
    background-color: white;
    display: grid;
    padding: 1.5em;
    padding-left: 2.5em;
    align-items: center;
}
.centerContainer {
    height: fit-content;
    width: 100%;
}
.authorTitle {
    height: fit-content;
    margin-bottom: 1em;
}
.authorTitle h2 {
    font-size: 2em;
    margin: 0;
}
.authorTitle p {
    font-size: 1.5em;
    margin: 0;
    margin-top: 0em;
}
.authorLink {
    height: fit-content;
    margin-top: 1em;
    display: grid;
    grid-template-columns: 60% 40%;
}
.authorLink p {
    font-size: 0.9em;
    margin: 0;
}
.authorLink a {
    text-decoration: none;
    color: black;
    margin: 0;
    font-size: 0.9em;
    text-align: right;
    transition: 0.5s;
}
.authorLink a:hover {
    color: rgb(204,173,56);
}


/* Footer Section */

#WebFoot {
    width: 100vw;
    height: 18em;
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 1.5em;
}

.footerWrapper {
    width: 100%;
    max-width: 90em;
    display: grid;
    grid-template-columns: 1fr;
    padding: 1.5em;
    height: fit-content;
    grid-gap: 1.5em;
    padding:1.5em;
}

.footerLineText {
    width: auto;
    padding-right: 1em;
    padding-left: 1em;
    position: absolute;
    left: 50%;
    font-size: 0.9em;
    transform: translateX(-50%);
    background-color: white;
    color: rgb(204,173,56);
    /* top: 50%; */
}
.FooterLine {
    width: 100%;
    height: 1px;
    background-color: rgb(204,173,56);
}
.links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    grid-gap: 1.5em;
    text-align: center;
}
.links a {
    text-decoration: none;
    font-size: 0.9em;
    margin: 0;
    color: black;
    transition: 0.5s;
}
.links a:hover {
    color: rgb(204,173,56);
}
.TitleSlogan {
    width: 100%;
    text-align: center;
}
.TitleSlogan h2 {
    font-size: 2em;
    color: rgb(204,173,56);
    margin:0;
}

.TitleSlogan p {
    font-size: 0.9em;
    color: black;
    margin: 0;
    margin-top: 0.4em;
}

.twitterSection {
    width: 100%;
    max-width: 90em;
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-rows: 0.02fr 1fr;
    padding-top: 1.5em;
    /* grid-gap: 1.5em; */
    display: grid;
    grid-gap: 0em;

}
.twitterSection:hover .labelSection {
    background-size: 120%;
}
.tweets {
    width: 100%;
    height: auto;
    min-height: 10em;
    padding: 1.5em;
    background-color: #fff;
    position: relative;
}
.tweets a {
    z-index: 2;
    background-color: #fff;
    position:absolute;
    top: 0;
    left: 0;
}
.tweets p {
    z-index: 1;
}
.errorText {
    position: absolute;
    width: 70%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 0.8em;
    text-align: center;
    margin: 0;
}

/* Media Queries for Responsive Design */

@media only screen and (max-width:1100px) {
    body {
        font-size: 12px;
    }
    #WebHero {
        width: 100vw;
        height: 90vh;
        background-attachment: scroll;
    }
    #pageContent {
        grid-template-columns: 1.4fr 0.8fr;
        padding-right: 1.5em;
        padding-left: 1.5em;

    }
    .placeHolder {
        display: none;
    }
}
@media only screen and (max-width:950px) {

    .writers {
        max-width: 65em;
    }
    #pageContent {
        grid-template-columns: 1.4fr 0.8fr;
        padding-right: 1.5em;
        padding-left: 1.5em;

    }
    .placeHolder {
        display: none;
    }

    .schoolNews {
        max-width: 65em;
        /* grid-template-columns: repeat(auto-fit, minmax(19em, 1fr)); */
        grid-template-columns: 1fr;
        grid-template-rows: 0.02fr 1fr;
        grid-template-areas: "labelS"
                             "OneS";
        grid-gap: 0;
        padding: 1.5em;
        padding-top: 0;
    }

    .longCardFeatured {
        padding: none;
        background-color: #ffffff;
        /* box-shadow: 0px 3px 10px rgba(0,0,0,0.2); */
        display: grid;
        grid-template-columns: 0.25fr 1.75fr;
        position: relative;
    }  
    .longCardFeatured .imageSectionLong p {
        display: none;
    }
    .authorsContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1.5em;
        grid-row-gap: 2.5em;
    }
}
@media only screen and (max-width:760px) {
    #pageContent {
        grid-template-columns: 1fr;
        padding-right: 1.5em; 
        padding-left: 1.5em;

    }
    .primary {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;
        grid-template-areas:
                             "One Two"
                          
;
        grid-gap: 1.5em;
        padding: 1.5em;
        padding-right: 0;
        padding-left: 0;
        padding-top: 0;
    }
    .articleImageContainer {
        margin: 0;
        width: 100%;
        height: 30em;
        position: relative;
        overflow: hidden;
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 3em;
        padding-bottom: 70px;
    }
    .featured {
        /* grid-template-columns: repeat(auto-fit, minmax(19em, 1fr)); */
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr;
        grid-template-areas: 
                             "OneF TwoF"
                             ;
        grid-gap: 1.5em;
        padding: 1.5em;
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
    }
    .joinSection {    
        padding:0em;
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
        /* grid-gap: 1.5em; */
    }
    .formContainer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows:1fr;
        grid-template-areas: "Text Form"
                             ;
        padding: 1.5em;
        grid-gap: 1.5em;
    }
    footer {
        margin-top: 0;
    }
}
@media only screen and (max-width:650px) {
    body {
        font-size: 11px;
    }
    #pageContent {
        grid-template-columns: 1fr;
        padding-right: 1em; 
        padding-left: 1em;

    }
    #hide {
        display: none;
    }
}
@media only screen and (max-width:550px) {
    body {
        font-size: 14px;
    }
    .primary {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
                             "One"
                             "Two"
;
        grid-gap: 1em;
        padding: 1em;
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
    }
    .articleImageContainer {
        margin: 0;
        width: 100%;
        height: 20em;
        position: relative;
        overflow: hidden;
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 2.5em;
    }
    .Article {
        padding: 1em;
        padding-bottom: 70px;
    }
    .articleTop {
        height: fit-content;
        width: 100%;
        display: grid;
        align-items: center;
        padding-top: 1em;
    }
    .articleH {
        font-size: 3em;
    }
    
    .articleExcerpt {
        margin: 0;
        width: 100%;
        height: fit-content; 
        font-size: 1.4em;
        text-align: justify;
    
    }
    .articleExcerpt p {
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .articleContent p {
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: 1.4em;
        text-align: justify;
    }
    .stats {
        padding-top: 1em;
        font-size: 1.2em;
    }







    .featured {
        /* grid-template-columns: repeat(auto-fit, minmax(19em, 1fr)); */
        grid-template-columns: 1fr;
        grid-template-rows:  1fr;
        grid-template-areas: 
                             "OneF"
                             "TwoF";
        grid-gap: 1em;
        padding: 1em;
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
    }
    .joinSection {    
        padding:0em;
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
        /* grid-gap: 1.5em; */
    }
    .joinSection {
        text-align: center;
    }
    .formContainer {
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 1fr;
        grid-template-areas: "Text"
                             "Form";
        padding: 1.5em;
        grid-gap: 1.5em;
    }
    .formText {
        display: block;
    }



    #nav {font-size: 0.9em;}

    .bottom {
        padding: 1em;
    }


    .contentSection {
        padding: 1em;
    }
    .date {
        margin-top: 1em;
    }
    .authorInfo {
        margin-top: 1em;
    }
    .imageSectionLong p {
        display: none;
    }
    .card {
        min-height: 25em;
        max-height: 25em;
    }
    #WebHero {
        width: 100vw;
        height: 90vh;
    }

    .heroContent {
        width: 80vw;
        height: fit-content;
        padding: 2em;
    }
    
    .imageWrapper {
        width: 9em;
        height: 9em;
        left: 1em;
        top: 1em;
    }
    .imageWrapper img {
        width: 9em;
        height: 9em;
    }

    #WebFoot {
       margin-top: 0em;
    }
    .links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.5em;
        text-align: center;
    }

}

